bridge/bid.xaml

<Window x:Class="bridge.Bid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bridge"
        mc:Ignorable="d"
        Title="bid" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="b00" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Content="1C" Click="Button_Click"></Button>
        <Button x:Name="b01" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3" Content="1D" Click="Button_Click"></Button>
        <Button x:Name="b02" Grid.Column="0" Grid.Row="2" Margin="3,3,3,3" Content="1H" Click="Button_Click"></Button>
        <Button x:Name="b03" Grid.Column="0" Grid.Row="3" Margin="3,3,3,3" Content="1S" Click="Button_Click" ></Button>
        <Button x:Name="b04" Grid.Column="0" Grid.Row="4" Margin="3,3,3,3" Content="1BA" Click="Button_Click" ></Button>

        <Button x:Name="b05" Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Content="2C" Click="Button_Click"></Button>
        <Button x:Name="b06" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Content="2D" Click="Button_Click"></Button>
        <Button x:Name="b07" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Content="2H" Click="Button_Click"></Button>
        <Button x:Name="b08" Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Content="2S" Click="Button_Click"></Button>
        <Button x:Name="b09" Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Content="2BA" Click="Button_Click"></Button>

        <Button x:Name="b10" Grid.Column="2" Grid.Row="0" Margin="3,3,3,3" Content="3C" Click="Button_Click"></Button>
        <Button x:Name="b11" Grid.Column="2" Grid.Row="1" Margin="3,3,3,3" Content="3D" Click="Button_Click"></Button>
        <Button x:Name="b12" Grid.Column="2" Grid.Row="2" Margin="3,3,3,3" Content="3H" Click="Button_Click"></Button>
        <Button x:Name="b13" Grid.Column="2" Grid.Row="3" Margin="3,3,3,3" Content="3S" Click="Button_Click"></Button>
        <Button x:Name="b14" Grid.Column="2" Grid.Row="4" Margin="3,3,3,3" Content="3BA" Click="Button_Click"></Button>

        <Button x:Name="b15" Grid.Column="3" Grid.Row="0" Margin="3,3,3,3" Content="4C" Click="Button_Click"></Button>
        <Button x:Name="b16" Grid.Column="3" Grid.Row="1" Margin="3,3,3,3" Content="4D" Click="Button_Click"></Button>
        <Button x:Name="b17" Grid.Column="3" Grid.Row="2" Margin="3,3,3,3" Content="4H" Click="Button_Click"></Button>
        <Button x:Name="b18" Grid.Column="3" Grid.Row="3" Margin="3,3,3,3" Content="4S" Click="Button_Click"></Button>
        <Button x:Name="b19" Grid.Column="3" Grid.Row="4" Margin="3,3,3,3" Content="4BA" Click="Button_Click"></Button>

        <Button x:Name="b20" Grid.Column="4" Grid.Row="0" Margin="3,3,3,3" Content="5C" Click="Button_Click"></Button>
        <Button x:Name="b21" Grid.Column="4" Grid.Row="1" Margin="3,3,3,3" Content="5D" Click="Button_Click"></Button>
        <Button x:Name="b22" Grid.Column="4" Grid.Row="2" Margin="3,3,3,3" Content="5H" Click="Button_Click"></Button>
        <Button x:Name="b23" Grid.Column="4" Grid.Row="3" Margin="3,3,3,3" Content="5S" Click="Button_Click"></Button>
        <Button x:Name="b24" Grid.Column="4" Grid.Row="4" Margin="3,3,3,3" Content="5BA" Click="Button_Click"></Button>

        <Button x:Name="b25" Grid.Column="5" Grid.Row="0" Margin="3,3,3,3" Content="6C" Click="Button_Click"></Button>
        <Button x:Name="b26" Grid.Column="5" Grid.Row="1" Margin="3,3,3,3" Content="6D" Click="Button_Click"></Button>
        <Button x:Name="b27" Grid.Column="5" Grid.Row="2" Margin="3,3,3,3" Content="6H" Click="Button_Click"></Button>
        <Button x:Name="b28" Grid.Column="5" Grid.Row="3" Margin="3,3,3,3" Content="6S" Click="Button_Click"></Button>
        <Button x:Name="b29" Grid.Column="5" Grid.Row="4" Margin="3,3,3,3" Content="6BA" Click="Button_Click"></Button>

        <Button x:Name="b30" Grid.Column="6" Grid.Row="0" Margin="3,3,3,3" Content="7C" Click="Button_Click"></Button>
        <Button x:Name="b31" Grid.Column="6" Grid.Row="1" Margin="3,3,3,3" Content="7D" Click="Button_Click"></Button>
        <Button x:Name="b32" Grid.Column="6" Grid.Row="2" Margin="3,3,3,3" Content="7H" Click="Button_Click"></Button>
        <Button x:Name="b33" Grid.Column="6" Grid.Row="3" Margin="3,3,3,3" Content="7S" Click="Button_Click"></Button>
        <Button x:Name="b34" Grid.Column="6" Grid.Row="4" Margin="3,3,3,3" Content="7BA" Click="Button_Click"></Button>

        <TextBlock Grid.Column="7" x:Name="vulnerability" Grid.Row="0" Margin="3,3,3,3" Text="Założenia"></TextBlock>
        <TextBlock Grid.Column="7" x:Name="course" Grid.Row="1" Margin="3,3,3,3" TextWrapping="Wrap"></TextBlock>
        <Button Grid.Column="7" x:Name="X_Double" Grid.Row="2" Margin="3,3,3,3" Content="X" Click="Double" ></Button>
        <Button Grid.Column="7" x:Name="XX_Redouble" Grid.Row="3" Margin="3,3,3,3" Content="XX" ></Button>
        <Button Grid.Column="7" Grid.Row="4" Margin="3,3,3,3" Content="PAS" Click="Pas" ></Button>
        







    </Grid>
</Window>
