bridge/MainWindow.xaml

<Window x:Class="bridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bridge"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    



    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Image  x:Name="N01" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" />
        <Image  x:Name="N02" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" />
        <Image  x:Name="N03" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" />
        <Image  x:Name="N04" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" />
        <Image  x:Name="N05" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" />
        <Image  x:Name="N06" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" />
        <Image  x:Name="N07" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" />
        <Image  x:Name="N08" Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" />
        <Image  x:Name="N09" Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" />
        <Image  x:Name="N10" Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2" />
        <Image  x:Name="N11" Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" />
        <Image  x:Name="N12" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2" />
        <Image  x:Name="N13" Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" />

        <Image  x:Name="E01" Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="2"/>
        <Image  x:Name="E02" Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"/>
        <Image  x:Name="E03" Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="2"/>
        <Image  x:Name="E04" Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"/>

        <Image  x:Name="E05" Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" />
        <Image  x:Name="E06" Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2" />
        <Image  x:Name="E07" Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" />
        <Image  x:Name="E08" Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2" />
        <Image  x:Name="E09" Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" />

        <Image  x:Name="E10" Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="2"/>
        <Image  x:Name="E11" Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"/>
        <Image  x:Name="E12" Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="2"/>
        <Image  x:Name="E13" Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"/>

        <Image  x:Name="S01" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" />
        <Image  x:Name="S02" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" />
        <Image  x:Name="S03" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" />
        <Image  x:Name="S04" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" />
        <Image  x:Name="S05" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" />
        <Image  x:Name="S06" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2" />
        <Image  x:Name="S07" Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="2" />
        <Image  x:Name="S08" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="2" />
        <Image  x:Name="S09" Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="2" />
        <Image  x:Name="S10" Grid.Row="6" Grid.Column="13" Grid.ColumnSpan="2" />
        <Image  x:Name="S11" Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="2" />
        <Image  x:Name="S12" Grid.Row="6" Grid.Column="15" Grid.ColumnSpan="2" />
        <Image  x:Name="S13" Grid.Row="6" Grid.Column="16" Grid.ColumnSpan="2"/>



        <Image  x:Name="W01" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image  x:Name="W02" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image  x:Name="W03" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Image  x:Name="W04" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"/>

        <Image  x:Name="W05" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <Image  x:Name="W06" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" />
        <Image  x:Name="W07" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" />
        <Image  x:Name="W08" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" />
        <Image  x:Name="W09" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" />

        <Image  x:Name="W10" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image  x:Name="W11" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image  x:Name="W12" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Image  x:Name="W13" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"/>


        <Button Grid.Row="0" Click="Arrange"  Content="ułóż karty"></Button>
        <Button Grid.Row="2" Click="Hide" Content="ukryj karty"></Button>
        <Button Grid.Row="4" Click="Bidding" Content="licytuj"></Button>

        <Label x:Name="LN" Grid.Column="11" Grid.Row="1"></Label>
        <Label x:Name="LE" Grid.Column="13" Grid.Row="3"></Label>
        <Label x:Name="LS" Grid.Column="11" Grid.Row="5"></Label>
        <Label x:Name="LW" Grid.Column="8" Grid.Row="3"></Label>

    </Grid>
</Window>
